LearnSchool/Pages/EditPage.xaml

<Page x:Class="LearnSchool.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="30" Grid.Column="0">
            <Label Content="Название"></Label>
            <TextBox x:Name="tbTitle"></TextBox>
            <Label Content="Стоимость"></Label>
            <TextBox x:Name="tbCost"></TextBox>
            <Label Content="Длительность"></Label>
            <TextBox x:Name="tbDuration"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="30">
            <Label Content="Описание"></Label>
            <TextBox x:Name="tbDescription"></TextBox>
            <Label Content="Скидка"></Label>
            <TextBox x:Name="tbDiscount"></TextBox>
            <Label Content="Изображение"></Label>
            <Image x:Name="mainImage"></Image>
            <Button x:Name="btnImage" Content="Выбрать изображение"> </Button>
            <Image x:Name="otherImage"></Image>
            <Button x:Name="btOtheкImage" Content="Выбрать дополнительное изображение" Margin="0,5,0,0"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button x:Name="btnSave" Content="Сохранить" Width="300"></Button>
            <Button x:Name="btnBack" Content="Назад" Width="300" Margin="0,10,0,0" Click="btnBackClick" ></Button>
        </StackPanel>
    </Grid>
</Page>
